CHECK IF GRID SATISFIES CONDITIONS - 
You are given a 2D matrix grid of size m x n. You need to check if each cell grid[i][j] is:
Equal to the cell below it, i.e. grid[i][j] == grid[i + 1][j] (if it exists).
Different from the cell to its right, i.e. grid[i][j] != grid[i][j + 1] (if it exists).
Return true if all the cells satisfy these conditions, otherwise, return false.

Code - 

class Solution {
public:
    bool satisfiesConditions(vector<vector<int>>& grid) {
        
        for(int i = 0; i<grid.size(); i++)
        {
            for(int j = 0; j<grid[i].size(); j++)
            {
                if ((i < grid.size()-1) && (grid[i][j] != grid[i + 1][j]))
                {
                     return false;
                }
                if ((j < grid[i].size()-1) &&(grid[i][j] == grid[i][j + 1]))
                {
                    return false;
                }
            }
        }
        return true;
    }
};
