COUNT SQUARE SUM TRIPLES - 
A square triple (a,b,c) is a triple where a, b, and c are integers and a2 + b2 = c2.

Given an integer n, return the number of square triples such that 1 <= a, b, c <= n.

CODE -

class Solution {
public:
    int countTriples(int n) {
      int cnt = 0;
      for(int i = 1; i<n; i++)
      {
        for(int j = 1; j<n; j++)
        {
            int ans = (i*i) + (j*j);
            int r = sqrt(ans);
            if (r*r==ans && r<=n) cnt++;
        }
      }  
      return cnt;
    }
};
