FIND MINIMUM OPERATIONS TO MAKE ALL ELEMENST DIVISIBLE BY 3 - 
You are given an integer array nums. In one operation, you can add or subtract 1 from any element of nums.

Return the minimum number of operations to make all elements of nums divisible by 3.



Code - 
class Solution {
public:
    int minimumOperations(vector<int>& nums) {
      int cnt = 0, tmp; 
      for(auto i : nums)
      {
        if ( i%3 <= 1)
        {
            cnt = cnt + (i%3);
        }
        else if ( i%3 > 1)
        {
            cnt = cnt + ( 3 - (i%3));
        }
        // cout<<"---  "<<i%3<<endl;
        // if (i%3 != 0)
        // {
        // tmp = 3 - (i%3);
        // }
        // cnt = cnt + tmp;
        // cout<<"++++  "<<cnt<<endl;
      }   
      return cnt;
    }
};
