VALID WORD - 
A word is considered valid if:
It contains a minimum of 3 characters.
It contains only digits (0-9), and English letters (uppercase and lowercase).
It includes at least one vowel.
It includes at least one consonant.
You are given a string word.
Return true if word is valid, otherwise, return false.

Notes:

'a', 'e', 'i', 'o', 'u', and their uppercases are vowels.
A consonant is an English letter that is not a vowel.


Code - 
class Solution {
public:
    bool isValid(string word) {
        if(word.length() < 3)
        {
            return false;
        }
        int v = 0;
        int c = 0;
        for(auto i : word)
        {
            if(isalpha(i))
            {
                if (i == 'a' || i == 'e' || i == 'i' || i == 'o' || i == 'u' || i == 'A' || i == 'E' || i == 'I' || i == 'O' || i == 'U')
                {
                    v++;
                }
                
                else
                {
                    c++;
                }
            }
            if (!(isalpha(i) || isdigit(i)))
            {
                return false;
            }
        }
        if(v >= 1 && c >= 1)
        {
            return true;
        }
        return false;
    }
};
